# Capstone-Project

./: .travis.yml  README.md  diff.out
CupertinoJudo/app/: build.gradle  google-services.json  keystore.jks  proguard-rules.pro
CupertinoJudo/app/src/androidTest/java/com/cupertinojudo/android/: FullTestSuite.java  NotificationsFragmentScreenshot.java  TestCJTDb.java  TestCJTProvider.java  TestUriMatcher.java  TestUtility.java
CupertinoJudo/app/src/androidTest/java/com/test/cupertinojudo/: FullTestSuite.java  NotificationsFragmentScreenshot.java  TestCJTDb.java  TestCJTProvider.java  TestUriMatcher.java  TestUtility.java
CupertinoJudo/app/src/debug/: AndroidManifest.xml
CupertinoJudo/app/src/main/: AndroidManifest.xml
CupertinoJudo/app/src/main/assets/: concession.html  tournament_schedule.html
CupertinoJudo/app/src/main/java/com/cupertinojudo/android/: BasePresenterInterface.java  BaseViewInterface.java  CJudoFragmentManager.java  DateFormatterUtil.java  Injection.java  MainActivity.java  PreferenceUtil.java  TokenStorage.java  UnitsFormatterUtil.java
CupertinoJudo/app/src/main/java/com/test/cupertinojudo/: BasePresenter.java  BasePresenterInterface.java  BaseViewInterface.java  CJudoFragmentManager.java  (+4 more)
CupertinoJudo/app/src/main/res/anim/: bottom_up.xml
CupertinoJudo/app/src/main/res/drawable/: bottom_nav_color_selector.xml  ic_avatar_connector.xml  ic_avatar_connector_first.xml  ic_avatar_connector_last.xml  ic_concession.xml  ic_google_maps.xml  ic_group.xml  ic_participant.xml  ic_pools.xml  ic_schedule.xml  ic_stats.xml  ic_trophy_outline.xml  ic_venue_map.xml
CupertinoJudo/app/src/main/res/layout/: activity_main.xml  activity_pools.xml  fragment_about.xml  fragment_categories.xml  fragment_club.xml  fragment_news.xml  fragment_notifications.xml  fragment_participant.xml  fragment_pools.xml  fragment_practices.xml  fragment_stats.xml  fragment_tournament.xml  fragment_tournament_concession.xml  fragment_tournament_schedule.xml  fragment_tournament_venue.xml  gridview_item.xml  news_item.xml  notification_item.xml  player_item.xml  pool_item.xml  practice_item.xml  widget.xml
CupertinoJudo/app/src/main/res/menu/: navigation.xml  settings.xml
CupertinoJudo/app/src/main/res/values/: arrays.xml  club_tabs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
CupertinoJudo/app/src/main/res/xml/: cjudo_app_widget_info.xml  pref_general.xml  pref_headers.xml
(+158 files in other folders)
