<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <android.support.v7.widget.Toolbar
        android:id="@+id/pools_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        android:elevation="6dp"
        app:titleTextColor="@color/colorPrimaryDark"
        tools:src="Player Information" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp">

        <TextView
            android:id="@+id/name_textview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:minHeight="?attr/listPreferredItemHeightSmall"
            android:layout_weight="5"
            android:gravity="bottom"
            tools:text="John Smith"
            android:textSize="32sp"
            android:textStyle="bold"
            app:layout_columnWeight="2"
            android:layout_gravity="bottom" />

        <ImageView
            android:id="@+id/avatar_imageview"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/ic_participant"
            android:layout_weight="1"
            app:layout_gravity="center" />
    </LinearLayout>

    <android.support.v7.widget.GridLayout
        android:id="@+id/gridlayout_player"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:columnCount="2">

        <TextView
            android:id="@+id/club_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Club"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_columnWeight="1"
            app:layout_gravity="fill_horizontal" />

        <TextView
            android:id="@+id/club_textview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:minHeight="?attr/listPreferredItemHeightSmall"
            tools:text="Stanford"
            android:textSize="24sp"
            app:layout_columnWeight="2"
            app:layout_gravity="fill_horizontal" />


        <TextView
            android:id="@+id/weight_label"
            android:layout_width="0dp"
            android:layout_height="?attr/listPreferredItemHeightSmall"
            android:text="Weight"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_columnWeight="1"
            app:layout_gravity="fill_horizontal" />


        <TextView
            android:id="@+id/weight_textview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:minHeight="?attr/listPreferredItemHeightSmall"
            tools:text="120lb"
            android:textSize="24sp"
            app:layout_columnWeight="2"
            app:layout_gravity="fill_horizontal" />

        <TextView
            android:id="@+id/belt_label"
            android:layout_width="0dp"
            android:layout_height="?attr/listPreferredItemHeightSmall"
            android:text="Belt"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_columnWeight="1"
            app:layout_gravity="fill_horizontal" />


        <TextView
            android:id="@+id/belt_textview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:minHeight="?attr/listPreferredItemHeightSmall"
            tools:text="Yellow"
            android:textSize="24sp"
            app:layout_columnWeight="2"
            app:layout_gravity="fill_horizontal" />


    </android.support.v7.widget.GridLayout>
</LinearLayout>