<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp">

    <TextView
        android:id="@+id/practice_title_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorDarkGray"
        android:textSize="17sp"
        android:textStyle="bold"
        tools:text="Tuesday" />

    <TextView
        android:id="@+id/practice_time1_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorDarkGray"
        android:textSize="17sp"
        tools:text="6:45pm ~ 8:30pm" />

    <TextView
        android:id="@+id/practice_time2_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorDarkGray"
        android:textSize="17sp"
        tools:text="8:30pm ~ 9:00pm (Competition Class)" />

</LinearLayout>